[versions]
zc.buildout = 2.2.1
setuptools = 6.0.2
six = 1.8.0

# Add plone.app.contenttypes
plone.app.contenttypes = 1.2a3
plone.app.dexterity = 2.1.1
plone.app.relationfield = 1.2.2
plone.app.z3cform = 1.0
plone.dexterity = 2.2.3
plone.app.collection = 2.0b5
plone.app.portlets = 2.5.1

# Needed for p.a.c and p.a.e
plone.app.querystring = 1.2.2
Products.DateRecurringIndex = 2.1
icalendar = 3.8.3
plone.app.event = 2.0a4
plone.event = 1.1
plone.formwidget.recurrence = 1.2.5
plone.outputfilters = 1.13
z3c.form = 3.2.1
plone.app.vocabularies = 2.1.15
plone.app.portlets = 2.5.1
plone.app.jquery = 1.8.3
plone.app.widgets = 1.7.1

# For migration
quintagroup.transmogrifier = 0.5
plone.app.transmogrifier = 1.2
collective.transmogrifier = 1.4
collective.jsonmigrator = 0.2

# robot tests
robotframework = 2.8.4
robotsuite = 1.6.0
plone.app.robotframework = 0.9.4
selenium = 2.43.0
robotframework-selenium2library = 1.5.0
collective.xmltestreport = 1.3.1
zope.testrunner = 4.1.1
robotframework-selenium2screenshots = 0.4.0
sphinxcontrib-robotframework = 0.4.3
robotframework-debuglibrary = 0.3
sphinx-rtd-theme = 0.1.5
Pygments = 1.6
plone.app.testing = 4.2.4
