[versions]
setuptools=40.8.0
zc.buildout=2.13.1

argh = 0.26.2
Authomatic = 0.1.0.post1
check-manifest = 0.39
collective.ifttt = 1.0.2
collective.jsonmigrator = 1.0.1
collective.recaptcha = 2.1.0
collective.themefragments = 2.12
httplib2 = 0.13.1
keyring = 19.0.2
launchpadlib = 1.10.7
lazr.authentication = 0.1.3
lazr.restfulclient = 0.14.2
lazr.uri = 1.0.3
MarkupSafe = 1.1.1
norecaptcha = 0.3.0
oauth = 1.0.1
pas.plugins.authomatic = 1.0b1
pathtools = 0.1.2
plone.formwidget.multifile = 2.0
plone.jsonserializer = 0.9.7
plone.recipe.zope2instance = 4.4.1
Products.PloneFormGen = 1.8.6
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
pycountry = 1.17
PyGithub = 1.43.8
pyquery = 1.4.0
PyYAML = 5.1.2
requests = 2.22.0
six = 1.11.0
twitter = 1.18.0
uwosh.pfg.d2c = 2.4.6
wadllib = 1.3.3
watchdog = 0.9.0
wsgi-intercept = 1.8.1
z3c.jbot = 0.7.2
# Added by buildout at 2019-08-17 12:19:59.931172
Deprecated = 1.2.6
PyJWT = 1.7.1
chardet = 3.0.4
configparser = 3.8.1
idna = 2.8
pbr = 5.4.2
wrapt = 1.11.2

# Required by:
# lazr.restfulclient==0.14.2
distro = 1.4.0

# Required by:
# keyring==19.0.2
entrypoints = 0.3

# Required by:
# lazr.restfulclient==0.14.2
oauthlib = 3.1.0

# Required by:
# launchpadlib==1.10.7
testresources = 2.0.1
